.user-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.user-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #000;
    text-align: center;
    font-size: 18px;
}
.user-box .input-box {
    position: relative;
}

.user-box .input-box input {
    width: 100%;
    padding: 8px 0;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background: transparent;
}

.user-box .input-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.user-box .input-box input:focus~label,
.user-box .input-box input:valid~label {
    top: -20px;
    left: 0;
    color: #000;
    font-size: 12px;
}